org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# 完全禁用NDK
android.ndkVersion=
android.externalNativeBuild.ndkBuild.path=
android.externalNativeBuild.cmake.path=
flutter.ndk=false
